DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
COOKIE_NAME=session
JWT_SECRET=secret
CLIENT_ID=e577940e6e2770c9200f
CLIENT_SECRET=f47e9fc4012a2e48bbae496fe5eb941b7c5b83ce
GITHUB_REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback
